buildscript {
    repositories {
        mavenCentral()

        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'io.freefair.gradle:lombok-plugin:6.5.0.2'
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: "io.freefair.lombok"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

version = '1.19.2-0.1'
group = 'it.hurts.sskirillss'
archivesBaseName = 'reloapi'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

mixin {
    add sourceSets.main, "reloapi.refmap.json"
}

minecraft {
    mappings channel: 'parchment', version: '2022.11.06-1.19.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=reloapi.mixins.json"
            mods {
                reloapi {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=reloapi.mixins.json"
            mods {
                reloapi {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
}

dependencies {
    annotationProcessor "org.spongepowered:mixin:0.8.4:processor"

    implementation 'org.jetbrains:annotations:20.1.0'

    minecraft 'net.minecraftforge:forge:1.19.2-43.1.52'
}

jar {
    manifest {
        attributes([
                "MixinConfigs"            : "reloapi.mixins.json",
                "Specification-Title"     : "reloapi",
                "Specification-Vendor"    : "SSKirillSS",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "SSKirillSS",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')